.groups-container-section {
  // padding: 10px;
  color: #000000;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.notes-img-a1 {
  width: 100% !important;
  height: 135px;
  border-radius: 8px;
}
.display-videos {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
.display-videos .col1 {
  float: left;
  position: relative;
  min-width: 176px;
  padding: 0;
}
.display-videos .video-card {
  border: 1px solid gray;
  box-shadow: 0px 0px 3px 2px #888888;
  border-radius: 10px;
  width: 100%;
  min-height: 203px;
  cursor: pointer;
}
.video-card-group {
  border: 1px solid gray;
  box-shadow: 0px 0px 3px 2px #888888;
  border-radius: 10px;
  width: 100%;
  min-height: 245px;
  cursor: pointer;
}
.display-videos .add-audio {
  width: 70px;
  height: 70px;
  margin: 62px auto;
  border: 3px dashed teal;
  text-align: center;
}
.display-videos .add-group-a26 {
  width: 70px;
  height: 70px;
  margin: 80px auto;
  border: 3px dashed teal;
  text-align: center;
}
.display-videos .add-audio-font {
  text-align: center;
  margin: 0 auto;
  font-size: 20pt;
  color: gray;
  line-height: 70px !important;
}
.audio-handler-a1 {
  width: 100% !important;
  height: 100px !important;
}
.video-control-user-a3 {
  width: 100% !important;
  height: 100% !important;
}
.caption-tag-video-a4 {
  height: 30px !important;
  padding-left: 7px;
  color: blue;
  font-size: 15pt;
  max-width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.group-img-a1 {
  width: 100%;
  height: 100px !important;
  border-radius: 5px;
}
.caption-div-a6 {
  height: 30px;
  width: 160px;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}
.group-modal-a1 {
  width: 530px;
  box-sizing: border-box;
  background: white !important;
  padding: 0 15px !important;
  position: relative;
}
.group-modal-h1-a2 {
  width: 100%;
  height: 50px;
  background: #f5f6f7;
  border: 1px solid #e5e5e5;
}
.group-modal-h6-a3 {
  color: black;
  font-size: 13pt;
  float: left;
  padding-left: 15px;
  margin-top: 9px;
  font-size: 16pt;
}
.group-modal-info-a4 {
  border: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
}
.group-leave-div-a5 {
  width: 100%;
  height: 30px;
  margin: 0 auto !important;
}
.group-leave-btn-a6 {
  width: 85% !important;
  height: 30px !important;
  margin: 0 auto !important;
  display: block !important;
  margin-top: 7px !important;
  padding: 3px 35px !important ;
}
.group-info-number-of-members-a7 {
  margin: 0px 5px 0 5px;
  font-size: 10pt;
}
.group-modal-icon-div-a5 {
  flex: 1;
}
.group-modal-icon-a6 {
  font-size: 30pt !important;
  margin-left: 10px;
}
.group-moadl-info-div-a7 {
  padding: 10px 10px;
  flex: 8;
}
.group-modal-info-p-a8 {
  font-size: 12pt;
  float: left;
  color: #a4a8ae;
  margin-bottom: 10px;
}
.group-name-a9 {
  width: 100%;
  margin-left: 0 !important;
}
.group-modal-group-name-a8 {
  width: 100%;
  margin: 10px 0 2px 0;
}
.group-modal-group-Search-name-a9 {
  width: 90%;
  position: absolute;
  border: 1px solid blue;
  margin: 0 auto;
}
.search-result-a10 {
  width: 80%;
  margin: 0 auto;
  margin: 5px 0px;
  border: 1px solid black;
}
.main-modal-group {
  overflow: scroll;
}
/* collpsa */
.group-modal-collaps-div-a10 {
  /* width: 100%; */
  border: 1px solid #e5e5e5;
  padding: 5px 5px 20px 5px;
  margin-bottom: 20px;
}
.group-modal-collaps-friends-a11 {
  width: 100%;
  height: 50px;
  border: 1px solid #e5e5e5;
  margin: 5px 0px 0px 0px;
}
.group-modal-collaps-friends-a11:hover {
  background: #3f51b5;
  cursor: pointer;
}
.groups-modal-friends-img-a12 {
  width: 50px;
  height: 50px;
  float: left;
}
.group-modal-friends-name-a13 {
  float: left;
  max-width: 400px;
  overflow: hidden;
  margin: 12px 0px 0px 10px;
  color: black;
}
.group-modal-select-result-a14 {
  width: 98%;
  height: auto !important;
  padding: 5px;
  border: 1px solid #e5e5e5;
  margin-bottom: 10px;
}
.group-modal-select-friends-a15 {
  width: 150px;
  height: 20px;

  border: 1px solid #e5e5e5;
  display: inline-block !important;
  /* overflow: hidden; */
  margin-left: 5px;
  margin-top: 5px;
}
.group-modal-select-friend-name-a16 {
  max-width: 125px;
  font-size: 10pt;
  margin-left: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block !important;
}
.group-modal-friend-cross-a17 {
  float: right;
  font-size: 15pt !important;
  cursor: pointer;
}
@media screen and(max-width:605px) {
  .col1 {
    height: 300px;
  }
}

@media screen and (min-width: 401px) and (max-width: 500px) {
  .group-modal-info-a4 {
    min-height: 170px;
  }
}
@media screen and (min-width: 322px) and (max-width: 400px) {
  .group-modal-info-a4 {
    min-height: 216px;
  }
}
@media screen and (max-width: 321px) {
  .group-modal-info-a4 {
    min-height: 240px;
  }
}

.create {
  margin: 0px 10px 0px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.respg {
  padding: 10px;
  margin: 0;
  list-style: none;
  display: flex;
  li {
    margin: 5px;
    .MuiChip-label {
      font-size: 13px;
    }
  }
}
.customeBtnGroup {
  font-family: system-ui;
  color: #ffffff;
  background-color: #3f51b5;
  border: 1px solid #c8bfff;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
}
.groupInput {
  height: 50%;
  width: 80%;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
}
.addBtn {
  background-color: #e4e4e4;
  border: none;
  border-radius: 4px;
  padding: 0px 30px;
}

.groups-container-section {
  padding: 10px;
  color: #000;

  .groups-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
}
