@mixin all-grid {
    // background-color: #f1f2f6;
    display: flex;
    flex-direction: column;
    // border-radius: 7px;
    align-items: center;
    height: 80px;
    gap: 10px;
    border-right: 1px solid #bebebe;
}

.post-tracker-section {
    // margin: 5px 0px;
    border-top: 1px solid #bebebe;
    // border-bottom: 1px solid #bebebe;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;

    .total-views {
        @include all-grid;
        .number {
            margin-top: 15px;
        }
    }

    .total-click {
        @include all-grid;
        .number {
            margin-top: 15px;
        }
    }

    .total-engagement {
        @include all-grid;
        border: none;
        .number {
            margin-top: 15px;
        }
    }
}
