.block-list-section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;

    .avater-box{
      display: flex;
    }

    .unblock-btn{
      background: transparent;
      border: 1px solid #bebebe;
      padding: 2px 10px;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      letter-spacing: 0.02857em;
      text-transform: capitalize;
      margin-right: 6px;
    
      &:hover {
        background: #3f51b5;
        transition: unblock-btn .5s;
        color: #fff;
      }
    }

  }
  
  
  @media screen and (max-width: 1440px) {
    .block-list-section {
        display: grid !important;
        grid-template-columns: 1fr;

        
    }
  }